\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.ActionTargets 生成存根: 类型是一个值类型。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.TestDelegate 生成存根: 类型已密封。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.AsyncInvocationRegion 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.AsyncSynchronizationContext 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.DirectoryAssert 生成存根: 类型已过时。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.SpecialValue 生成存根: 类型是一个值类型。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.TestState 生成存根: 类型是一个值类型。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.TestStatus 生成存根: 类型是一个值类型。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Text 生成存根: 类型已过时。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.MessageMatch 生成存根: 类型是一个值类型。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.MaxTimeAttribute 生成存根: 类型已密封。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ActualValueDelegate`1 生成存根: 类型已密封。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapterList 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.FailurePointList 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.FloatingPointNumerics 生成存根: 类型没有系列可见的构造函数。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.Numerics 生成存根: 类型没有系列可见的构造函数。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ExceptionInterceptor 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.IInvocationDescriptor 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.VoidInvocationDescriptor 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.GenericInvocationDescriptor`1 生成存根: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ToleranceMode 生成存根: 类型是一个值类型。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.ActionTargets 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.TestDelegate 生成填充码: 类型是一个委托。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.AsyncInvocationRegion 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.AsyncSynchronizationContext 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.DirectoryAssert 生成填充码: 类型已过时。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.IExpectException 生成填充码: 类型是一个接口。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.ITestCaseData 生成填充码: 类型是一个接口。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.SpecialValue 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.TestState 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.TestStatus 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Text 生成填充码: 类型已过时。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.MessageMatch 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.RandomAttribute+SampleType 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.ITestAction 生成填充码: 类型是一个接口。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.IResolveConstraint 生成填充码: 类型是一个接口。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.Constraint+UnsetObject 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.AndConstraint+FailurePoint 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter`1 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ComparisonAdapter+ComparisonAdapterForComparison`1 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ComparisonAdapter+DefaultComparisonAdapter 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ActualValueDelegate`1 生成填充码: 类型是一个委托。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter`1 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapter+ComparisonAdapter`1 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter`1 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapter+GenericEqualityAdapter`1 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.EqualityAdapterList 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.FailurePointList 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.FloatingPointNumerics+DoubleLongUnion 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.FloatingPointNumerics+FloatIntUnion 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.INUnitEqualityComparer 生成填充码: 类型是一个接口。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.NUnitEqualityComparer+RecursionDetector 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ExceptionInterceptor 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.IInvocationDescriptor 生成填充码: 类型是一个接口。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.VoidInvocationDescriptor 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.GenericInvocationDescriptor`1 生成填充码: 类型对 exported or assembly(nunit.framework.Fakes) 不可见。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.Constraints.ToleranceMode 生成填充码: 类型是一个枚举。
\\Mac\Home\Downloads\TextEditor (1)\Src\TextEditor\Fakes\nunit.framework.fakes : warning : 无法为 NUnit.Framework.INUnitEqualityComparer`1 生成填充码: 类型是一个接口。
